module ComponentTypeExtension

imports Lexical Constant TypeIdentifier ComponentType

exports
	sorts ComponentTypeExtension

  context-free start-symbols
  

  context-free syntax
  	ComponentCategory DefiningComponentTypeIdentifier
      "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" Features)?
    ("flows" FlowSpecs)?
    ModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" NoneStatement)?
    ("flows" FlowSpecs)?
    ModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" Features)?
    ("flows" FlowSpecs)?
    ModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" NoneStatement)?
    ("flows" FlowSpecs)?
    ModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" Features)?
    ("flows" NoneStatement)?
    ModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" NoneStatement)?
    ("flows" NoneStatement)?
    ModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" Features)?
    ("flows" NoneStatement)?
    ModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" NoneStatement)?
    ("flows" NoneStatement)?
    ModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" Features)?
    ("flows" FlowSpecs)?
    RequiresModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" NoneStatement)?
    ("flows" FlowSpecs)?
    RequiresModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" Features)?
    ("flows" FlowSpecs)?
    RequiresModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" NoneStatement)?
    ("flows" FlowSpecs)?
    RequiresModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" Features)?
    ("flows" NoneStatement)?
    RequiresModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" NoneStatement)?
    ("flows" NoneStatement)?
    RequiresModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" Features)?
    ("flows" NoneStatement)?
    RequiresModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" NoneStatement)?
    ("flows" NoneStatement)?
    RequiresModesSubclause
    ("properties" ComponentTypePropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" Features)?
    ("flows" FlowSpecs)?
    ModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" NoneStatement)?
    ("flows" FlowSpecs)?
    ModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" Features)?
    ("flows" FlowSpecs)?
    ModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" NoneStatement)?
    ("flows" FlowSpecs)?
    ModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" Features)?
    ("flows" NoneStatement)?
    ModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" NoneStatement)?
    ("flows" NoneStatement)?
    ModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" Features)?
    ("flows" NoneStatement)?
    ModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" NoneStatement)?
    ("flows" NoneStatement)?
    ModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" Features)?
    ("flows" FlowSpecs)?
    RequiresModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" NoneStatement)?
    ("flows" FlowSpecs)?
    RequiresModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" Features)?
    ("flows" FlowSpecs)?
    RequiresModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" NoneStatement)?
    ("flows" FlowSpecs)?
    RequiresModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" Features)?
    ("flows" NoneStatement)?
    RequiresModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" NoneStatement)?
    ("flows" NoneStatement)?
    RequiresModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" Features)?
    ("flows" NoneStatement)?
    RequiresModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" NoneStatement)?
    ("flows" NoneStatement)?
    RequiresModesSubclause
    ("properties" ContainedPropertyAssociations)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" Features)?
    ("flows" FlowSpecs)?
    ModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" NoneStatement)?
    ("flows" FlowSpecs)?
    ModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" Features)?
    ("flows" FlowSpecs)?
    ModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" NoneStatement)?
    ("flows" FlowSpecs)?
    ModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" Features)?
    ("flows" NoneStatement)?
    ModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" NoneStatement)?
    ("flows" NoneStatement)?
    ModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" Features)?
    ("flows" NoneStatement)?
    ModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" NoneStatement)?
    ("flows" NoneStatement)?
    ModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" Features)?
    ("flows" FlowSpecs)?
    RequiresModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" NoneStatement)?
    ("flows" FlowSpecs)?
    RequiresModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" Features)?
    ("flows" FlowSpecs)?
    RequiresModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" NoneStatement)?
    ("flows" FlowSpecs)?
    RequiresModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" Features)?
    ("flows" NoneStatement)?
    RequiresModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier ->  ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" Prototypes)?
    ("features" NoneStatement)?
    ("flows" NoneStatement)?
    RequiresModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" Features)?
    ("flows" NoneStatement)?
    RequiresModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    ComponentCategory DefiningComponentTypeIdentifier
     "extends" UniqueComponentTypeReference
      PrototypeBindings?
    ("prototypes" NoneStatement)?
    ("features" NoneStatement)?
    ("flows" NoneStatement)?
    RequiresModesSubclause
    ("properties" NoneStatement)?
    AnnexSubclause*?
    "end" DefiningComponentTypeIdentifier -> ComponentTypeExtension{cons("Component_Type_Extension")}
    
    