module Packages

imports Lexical 
imports ComponentType  
imports ComponentTypeExtension
imports ComponentImplementations
imports TypeIdentifier
imports Constant
imports FeatureGroupsAndTypes
imports PropertyAssociations
exports
	sorts Packagespec DefiningPackageName PackDeclarations PropertyAssociation

  context-free start-symbols
  

  context-free syntax
  	"package" DefiningPackageName
  	   "public" PackDeclarations
  	     ("private" PackDeclarations)?
  	   ("properties" PropertyAssociations)?
  	"end" DefiningPackageName ";"                  -> Packagespec{cons("Package_spec")}
   	"package" DefiningPackageName
  	   "public" PackDeclarations
  	     ("private" PackDeclarations)?
  	   ("properties" NoneStatement)?
  	"end" DefiningPackageName ";"                  -> Packagespec{cons("Package_spec")}
  	
  	PropertyAssociation+                           -> PropertyAssociations{cons("PropertyAssociations")}
  	
  	NameVisibilityDeclaration* AADLDeclaration*    -> PackDeclarations{cons("Pack_Declarations")}
  	
  	{PackageIdentifier "::"}* PackageIdentifier    -> PackageName{cons("Pac_kageName")}
  	PackageName                                    -> DefiningPackageName
  	
  	ClassifierDeclaration                          -> AADLDeclaration
  	AnnexLibrary                                   -> AADLDeclaration
  	
  	ComponentClassifierDeclaration                -> ClassifierDeclaration
  	FeatureGroupClassifierDeclaration             -> ClassifierDeclaration
  	
  	ComponentType                                 -> ComponentClassifierDeclaration
  	ComponentTypeExtension                        -> ComponentClassifierDeclaration
  	ComponentImplementation                       -> ComponentClassifierDeclaration
  	ComponentImplementationExtension              -> ComponentClassifierDeclaration
  	
  	FeatureGroupType                              -> FeatureGroupClassifierDeclaration
  	FeatureGroupTypeExtension                     -> FeatureGroupClassifierDeclaration
  	
  	ImportDeclaration                             -> NameVisibilityDeclaration
  	AliasDeclaration                              -> NameVisibilityDeclaration
  	
  	"with" {PackageName ","}+ ";"                     -> ImportDeclaration{cons("Import_Declaration")}
    "with" PackageName ","
  	   {PropertySetIdentifier ","}* ";"           -> ImportDeclaration{cons("Import_Declaration")}	
    "with" PropertySetIdentifier ","
  	   {PackageName ","}* ";"                     -> ImportDeclaration{cons("Import_Declaration")}	
  	"with" {PropertySetIdentifier ","}+ ";"           -> ImportDeclaration{cons("Import_Declaration")}  
  	   
  	 DefiningIdentifier "renames" "package" PackageName ";"  -> AliasDeclaration{cons("Alias_Declaration")}
  	 DefiningIdentifier? "renames"
  	   ComponentCategory UniqueComponentTypeReference ";"    -> AliasDeclaration{cons("Alias_Declaration")}
     DefiningIdentifier? "renames"
  	   "feature" "group" UniqueFeatureGroupTypeReference ";"    -> AliasDeclaration{cons("Alias_Declaration")}
  	 "renames" PackageName "::" "all" ";"                       -> AliasDeclaration{cons("Alias_Declaration")}	
  	
  	 